/******************
 * 2015/09/17 THU *
 ******************/

How to install Adobe Flash for Ubuntu 14.04 64-bit system? Met problems playing SE510 with Chromium.
For 32-bit system, install flashplugin-installer
For 64-bit system, install adobe-flashplugin 

Test installed flash with this website: https://www.adobe.com/tw/support/flashplayer/ts/documents/tn_15507.htm

1080p60 -> 1080i60
m01fmb248:<0><->Fmb_core_send_command(1317):### ERROR command ack.CACK=0x01 SUB_CACK=0x80
m01fmb248:<0><->fmb_api_change_lsi_state_internal(1374):ERROR : Fmb_core_send_command.
m01fmb248:<0><->fmb_api_change_device_state(3896):fmb_api_change_device_state error: Change START state failed
m01fmb248:<0><->fmb_api_set_device_state(2833):fmb_api_change_device_state result = -1
(1335)gstm02src.c,    gst_m02_src_start(), line 664: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START done
















Sublime Text 3

	Use ST3 like a
	cscope -bqkR
	Open Folder...; Find/Ctags/Rebuild Tags


	How to list functions in a file and jump to it? Ctrl+R








	adv7842_sdp_log_status
	sdp_read(struct fmb_hard_private *, reg)
	adv7842_init
	adv7842.c@2561 Autodetect PAL NTSC (NOT SECAM) /* -> No effect */
	io_read(, 0x0) & 0x3f

	SDP: standard definition processor

	adv7842_querystd

	adv7842.c@5419 adv7842_querystd()

U3014 ADV7842
INT1 -> programmed as interrupt. line name INT_7842 is connected to RT3662 at pin name AD25, ball grid Y22.
INT2 -> not used
SCL/SDA, pin L3/M3, connects RT3662 AD19/AD20.

mkdir testspace/

i2c-tools
	http://elinux.org/Interfacing_with_I2C_Devices
	git clone https://github.com/groeck/i2c-tools.git

	3.1.1
	Makefile. operator ?=		a conditional variable assignment operator. It only has an effect if the variable is not yet defined.


Register address 0xAA gets written by adv7842_s_sdp_io(). Either s->vs_end_o 


