01234567890123456789012345678901234567890123456789012345678901234567890123456789

/****************************************************************
 *			2015/10/28 WED				*
 ****************************************************************/
SPI rom: U3007
U3004: M02/M22


/****************************************************************
 *			2015/10/22 THU				*
 ****************************************************************/

SAN: storage area network

Network-attached storage (NAS) was designed before the emergence of SAN as a solution to the limitations of the traditionally used direct-attached storage (DAS), in which individual storage devices such as disk drives are connected directly to each individual computer and not shared. In both a NAS and SAN solution the various computers in a network, such as individual users' desktop computers and dedicated servers running applications ("application servers"), can share a more centralized collection of storage devices via a network connection through the LAN.


One way to loosely conceptualize the difference between a NAS and a SAN is that NAS appears to the client OS (operating system) as a file server (the client can map network drives to shares on that server) whereas a disk available through a SAN still appears to the client OS as a disk, visible in disk and volume management utilities (along with client's local disks), and available to be formatted with a file system and mounted.


fmb_api_set_video_out_gop()

dvbsnoop -if <file>
read from binary <file> instead of demux device



/****************************************************************
 *			2015/10/20 TUE				*
 ****************************************************************/

fmb_api_get_version
FMB_API_GET_VERSION

Fmb_hw_get_version
fmb_hw_device_get_version

	    struct fmb_version_info vinfo;
	    memset(&vinfo, 0, sizeof(struct fmb_version_info));
	    ioctl(src->fmb_control_fd, FMB_API_GET_VERSION, &vinfo);
	    log_printf(DEBUG_LEVEL_CRITICAL, "driver: %s\n", vinfo.driver);
	    log_printf(DEBUG_LEVEL_CRITICAL, "firmware: %d.%d.%d.%d\n", vinfo.firm[0], vinfo.firm[1], vinfo.firm[2], vinfo.firm[3]);
	    log_printf(DEBUG_LEVEL_CRITICAL, "spirom %s\n", vinfo.spi_rom);
	    log_printf(DEBUG_LEVEL_CRITICAL, "lsi: %d\n", vinfo.lsi);
	   

/****************************************************************
 *			2015/10/19 MON				*
 ****************************************************************/

branch: joel_low_latency_15101914

vim
	gg: go to top of the doc
	G: go to end of the doc

Peter applied binaries in ./mb86m0x_aac_23apr2014/non_secure/mb86m01_assp_nsec_enc_h.bin

source/romfs/etc_ro/avt

$ find . -name 'mb86*bin'
./vendors/Ralink/RT3883/mb86m01_assp_nsec_enc_h.bin
./romfs/etc_ro/avt/mb86m01_assp_nsec_enc_h.bin

cat bin_filename | bin2c array_name


gU : uppercase
gu : lowercase
ggVG: fast select all

332608

/****************************************************************
 *			2015/10/16 FRI				*
 ****************************************************************/

EVB TW6874 uses Winbond W78LE516.

http://www.linuxfromscratch.org/blfs/view/7.7/multimedia/gstreamer.html






/****************************************************************
 *			2015/10/15 THU				*
 ****************************************************************/

DspParameter relates to ioctl AVT_API_GET_DEVICE_PARAM.
DspParameterSet relates to ioctl AVT_API_SET_DEVICE_PARAM.

set_logical_device sets to FMB_DEVICE_M_STREAM_OUT1 or FMB_DEVICE_M_STREAM_OUT2.

Section 3.6.2 initialization-dedicated parameter register S.
address 0x1000 length 0x500 
, whereas section 3.6.7 initialization-dedicated parameter register S2. (SYSTEM 2 side)
M02 usere FMB_INIT_S_REG_OFFSET and FMB_INIT_S2_REG_OFFSET to denote the addresses. refer to fmb_hardware_config.h:336, 340


fmb_api_instal_dsp_param()

m01fmb248:<0><->fmb_hw_usb_polling_thread(3186):XError Info(16byte) 0x80080: 0e02 e001 0000 0000 0000 0000 0000 0000









/****************************************************************
 *			2015/10/14 WED				*
 ****************************************************************/

a003257@A003257:/media/a003257/2TB/avm/f239+/AVerCasterHDDuet/RT288x_SDK/source$ grep -nr 'avt_vdo_off' .

./user/cm/streaming/cm_streaming.c:1223:        avt_dsp_parameter_s.avt_vdo_off = TRUE;
./user/cm/streaming/cm_streaming.c:1228:        avt_dsp_parameter_s.avt_vdo_off = FALSE;
./user/cm/streaming/cm_streaming.c:1513:    avt_log( pAvtLog, LOG_DEBUG, "avt_vdo_off 0x%x\n", avt_dsp_parameter_s.avt_vdo_off );
./user/avt_app/avtparam/avtparam.c:325:        printf( "avt_vdo_off = %d\n", avt_dsp_parameter_s.avt_vdo_off );
./user/avt_app/dumpstream/dumpstream.c:191:    printf( "avt_vdo_off 0x%x\n", avt_dsp_parameter_s.avt_vdo_off );
./user/avt_app/dumpstream/dumpstream.c:472:    printf( "avt_vdo_off 0x%x\n", avt_dsp_parameter_s.avt_vdo_off );
./user/avt_app/avtstream/avtstream.c:314:        //avt_dsp_parameter_s.avt_vdo_off = true;
./user/avt_app/avtstream/avtstream.c:353:        printf( "avt_vdo_off 0x%x\n", avt_dsp_parameter_s.avt_vdo_off );
./user/avt_app/avtstream/avtstream.c:759:    //avt_dsp_parameter_s.avt_vdo_off = true;
./user/avt_app/avtstream/avtstream.c:798:    printf( "avt_vdo_off 0x%x\n", avt_dsp_parameter_s.avt_vdo_off );



./linux-2.6.21.x/drivers/media/avermedia/f239_fmb_driver/avt_drv.h:340:    bool avt_vdo_off;
./linux-2.6.21.x/drivers/media/avermedia/f239_fmb_driver/fmb_hw_usb.c:2680:        dev->dsp_parameter.avt_vdo_off = false;
./linux-2.6.21.x/drivers/media/avermedia/f239_fmb_driver/avt_api.c:414:    if ( !dev->dsp_parameter.avt_vdo_off )
./linux-2.6.21.x/drivers/media/avermedia/f239_fmb_driver/avt_api.c:648:            ret |= fmb_api_set_param_quick( hw_priv_p, 0x100a, 0, 4, ( dev->dsp_parameter.avt_vdo_off ) ? 2 : 1 ); //v_ts_out2_mode 0:no stream 1:encode/transcode 2:Thumbnail
./linux-2.6.21.x/drivers/media/avermedia/f239_fmb_driver/avt_api.c:880:         && !dev->dsp_parameter.avt_vdo_off )




./gstreamer/gstreamer-0.10.36/plugins/elements/gstf239src.c:527:        avt_dsp_parameter_s.avt_vdo_off = TRUE;

./gstreamer/gstreamer-0.10.36/plugins/elements/gstf239src.c:532:        avt_dsp_parameter_s.avt_vdo_off = FALSE;

a003257@A003257:/media/a003257/2TB/avm/f239+/AVerCasterHDDuet/RT288x_SDK/source$ 







Weihsuan: read gstreamer-0.10.36/plugins/elements/gstm02src.c for how to use TS_OUT_1.

avt_vdo_off

F239					SE510
avt_drv.h:356				avt_drv_h:828
struct avt_dsp_parameter		struct encode_parameter

fmb_hw_usb.c:2680			fmb_hw_usb.c
fmb_hw_usb_probe			fmb_hw_usb_probe

dev->dsp_parameter.avt_vdo_off = false;


AVT_REG_MASK(pos, len, val)
(val & ((1 << len) -1)) << pos

AVT_REG_MASK(12, 4, val)
val & (

10000
1111 << 12










/****************************************************************
 *			2015/10/12 MON				*
 ****************************************************************/
Fmb_hw_reg_write_lsi_multiple() wrote all the register values to FMB_INIT_S_REG_OFFSET
s_reg.b.v_ts_out2_mode
compare with dev->s_reg.reg
See union fmb_register_system, .reg and .b are of the same thing.

/****************************************************************
 *			2015/10/08 THU				*
 ****************************************************************/

fmb_hw_usb_setup_dsp_param provides no codes relating to vdo_off.
fmb_hw_usb_set_ts_out_mode
	ts_out_mode = AVT_TS_OUT_1, AVT_TS_OUT_2


fmb_api_set_param_quick(*, offset, bit_pos, bit_len, value);

fmb_hw_usb_parameter_update >calls> fmb_hw_usb_setup_dsp_param 
fmb_hw_usb_encode_parameter_init

calls

fmb_hw_usb_set_ts_out_mode
register 0x100a? Read page 88 of 214, section 3.6.1 "Initialization-dedicated parameter register S (When encoding)" of "MB86H57/MB86H58 Control Command Specifications Rev. 1.40"

fmb_hw_usb_probe@2680 in fmb_hw_usb_probe() dev->dsp_parameter.avt_vdo_off = false;
avt_api.c@414 fmb_hw_usb_update_encoder_psi()
avt_api.c@648 fmb_hw_usb_set_ts_out_mode()




charactersof the data stream

branch: joel_aud_only_15100814

Cross-reference:
F239+				SE510
avt_api.c			fmb_api_internal.c
fmb_hw_usb_update_encoder_psi	fmb_api_setup_dsp_parameter > fmb_api_set_encoder_psi

/****************************************************************
 *			2015/10/07 WED				*
 ****************************************************************/

GNU Octave as an alternative of MATLAB.
$ wget ftp://ftp.gnu.org/gnu/octave/octave-4.0.0.tar.gz

sudo apt-get install fort77
To install the GNU Fortran 95 compiler - gfortran, the package is: gfortran. 

$ sudo apt-get install octave
$ octave
GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

octave:1> 2^3
ans =  8
octave:2> 4*8
ans =  32
octave:3> A=[1,1,2;3,5,8;13,21,34]
A =

    1    1    2
    3    5    8
   13   21   34

octave:4> 2*A
ans =

    2    2    4
    6   10   16
   26   42   68

octave:5> exit


REFERENCES:
[1] official site:q http://www.gnu.org/software/octave/
[2] simple examples https://www.gnu.org/software/octave/doc/interpreter/Simple-Examples.html


gstf239src.c@525~534 describes how to enable audio-only mode in GStreamer layer.
struct avt_dsp_parameter has a memeber called avt_vdo_off.
The ioctl command is FMB_API_SET_DEVICE_PARAM [refer to gstf239src.c@gst_f239_h58_set_parameter]

fmb_api.c@4797

/****************************************************************
 *			2015/10/05 MON				*
 ****************************************************************/

How to prepare an RTMP server on Ubuntu using NGINX?

REVISIONS:
2015/10/05	init

nginx, pronounced as "engine x", is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP proxy server, originally written by Igor Sysoev. [1]

Computer under this test:
Processor: Intel Core 2 6300@1.86GHz
Memory: 2GB
Operating System: Ubuntu 14.04.3 LTS

1. Download & decompress: A stable version 1.8.0, instead of a mainstream nginx-1.9.5 from download link, is used. Download nginx-1.8.0.tar.gz. Decompress to /tmp
$ tar zxvf nginx-1.8.0.tar.gz -C /tmp
Don't use apt-get to get the packages. Those packages are way too old.

2. Download RTMP modules source code from git and decompress: https://github.com/arut/nginx-rtmp-module/archive/master.zip
$ unzip nginx-rtmp-module-mater.zip -d /tmp

3. Configure, make, and make install
$ ./configure --with-http_ssl_module --add-module=../nginx-rtmp-module-master
$ make
$ sudo make install

4. Configure nginx to use RTMP: append the following at the very end of the file /usr/local/nginx/conf/nginx.conf:
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
        }
}

5. Run and self-check:
$ sudo /usr/local/nginx/sbin/nginx
$ sudo netstat -anp | grep '1935'
[sudo] password for a003257: 
tcp        0      0 0.0.0.0:1935            0.0.0.0:*               LISTEN      13888/nginx

6. Setup SE510 Custom RTMP and press STREAM button:
Platform: Custom RTMP
Server Name: DontCare
Server Address: rtmp://192.168.111.149/live
Stream Key: test

7. VLC, Open Network Stream. Enter a network URL: rtmp://192.168.111.149/live/test

REFERENCES:
[1] official website. http://nginx.org/
[2] How to set up your own private RTMP server using nginx. https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/


/****************************************************************
 *			2015/10/01 THU				*
 ****************************************************************/

Search linux/drivers/media for "1800", the address of V)VIN_EXT_SYNC bit 12.

fmb_api_internal.c@2319 fmb_api_set_arbitrary_format(, v_format,)

ADV7842 pin G14, mnemonic as SYNC4, defines SOG/SOY in embedded synchronization mode.

Not yet find ADV7842 with embedded sync at CP reg addr 0x81?



























/****************************************************************
 *			2015/09/25 FRI				*
 ****************************************************************/
m02driver/TI3101/ti3101.h

-/* Default output volume */
-#define TI3101_DEFAULT_VOL  0x0E
+
+#define INVERT_VOL(val)   (0x7f - val)
+/* Default output volume (inverted) */
+#define TI3101_DEFAULT_VOL     INVERT_VOL(0x50)
+//#define TI3101_DEFAULT_VOL  0x0E
+
 /* Default input volume */
 #define TI3101_DEFAULT_GAIN 0x20

/****************************************************************
 *			2015/09/23 WED				*
 ****************************************************************/


Digital Video Concepts, Methods, and Metrics: Quality, Compression, Performance, and Power Trade-off Analysis by Shahriar Akramullah

The H.264 Advanced Video Compression Standard by Iain E. Richardson

Image and Video Compression: Fundamentals, Techniques, and Applications by Madhuri A. Joshi, Mehul S. Raval, & 3 more

Video Compression for Flash, Apple Devices and HTML5: Sorenson Media 2012 Edition by Jan Ozer, Nov 1, 2011

Next-Generation Video Coding and Streaming by Benny Bing, Oct 5, 2015

/******************
 * 2015/09/22 TUE *
 ******************/

##1080p60
# test_gst_m02 -t -h 1920 -w 1080 -i hdmi -b 2000

(<unknown>:2157): GStreamer-WARNING **: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. If you are running an uninstalled GStreamer setup, you might need to update your gst-uninstalled script so that the GST_PLUGIN_SCANNER environment variable gets set.
stream tcp
optarg is 1920
optarg is 1080
optarg is hdmi
optarg is 2000
media_set->record_path is /tmp/file.ts
media_set->rtmp_url is rtmp://10.1.9.112:1935/se510_burn
media_set->rtmp_key is myStream
media_set->rtmp_auth_pw is 
media_set->rtmp_auth_id is 
media_set->bitrate is 2000
media_set->height is 1920
media_set->width is 1080
media_set->repeat is 1
media_set->seconds is 10
media_set->stream_type is 0
media_set->source_type is 32
(2157)gstm02src.c,    gst_m02_src_set_property(), line 880: AVT_API_SET_VIDEO_SOURCE start,value is 32
adv7842: adv7842_s_dv_timings: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
w(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x0
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Detected format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Configured format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: RGB limited range (16-235)
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: RGB -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	74 40 a8 03 10 00 00 00 00 00 00 00 00 00
	VIC: 16
	YCbCr 4:4:4 ITU-R 709
w(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
(2157)gstm02src.c,    gst_m02_src_set_property(), line 886: AVT_API_SET_VIDEO_SOURCE DONE,value is 32
********************* nIsEncoderStatusReady is 1
********************* nEncoderState is 0
********************* stream_index is 0
********************* avt_dsp_parameter_s.ts_out[0].avt_stream_mode is 3
********************* avt_dsp_parameter_s.ts_out[1].avt_stream_mode is 0


***********************************start test 1 times


-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x0
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Detected format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Configured format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	74 40 a8 03 10 00 00 00 00 00 00 00 00 00
	VIC: 16
	YCbCr 4:4:4 ITU-R 709
(2157)gstm02src.c,    gst_m02_src_start(), line 627: src->encoder_ts_out_index is 0
(2157)gstm02src.c,    gst_m02_src_start(), line 639: gst_m02_set_encoder_status start
(2157)gstm02src.c,    gst_m02_src_start(), line 647: gst_m02_set_encow(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)

(2157)gstm02srcadv7842: horizontal: fp = 88, +sync = 44, bp = 148
.c,    gst_m02_sadv7842: vertical: fp = 4, +sync = 5, bp = 36
rc_start(), lineadv7842: pixelclock: 148500000
 652: AVT_VIDEO_adv7842: flags (0x2): CAN_REDUCE_FPS
RATE_MODE_CBR
(adv7842: standards (0x3): CEA DMT
2157)gstm02src.c,    gst_m02_src_start(), line 660: bps_user_set is 2000
(2157)gstm02src.c,    gst_m02_src_start(), line 662: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START 
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x0
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(148500000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(3), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Detected format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
adv7842: Configured format: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	74 40 a8 03 10 00 00 00 00 00 00 00 00 00
	VIC: 16
	YCbCr 4:4:4 ITU-R 709
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
(2157)gstm02src.c,    gst_m02_src_start(), line 664: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START done
(2157)gstm02src.c,    gst_m02_src_start(), line 678: start to read m02 data
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
m01fmb248:<0><->fmb_hw_usb_polling_thread(3183):XError Info(16byte) 0x80080: 0eff fff1 0000 0000 0000 0000 0000 0000
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]

##1080i50
# test_gst_m02 -t -w 1920 -h 1080 -i hdmi -b 2000

(<unknown>:925): GStreamer-WARNING **: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. If you are running an uninstalled GStreamer setup, you might need to update your gst-uninstalled script so that the GST_PLUGIN_SCANNER environment variable gets set.
stream tcp
optarg is 1920
optarg is 1080
optarg is hdmi
optarg is 2000
media_set->record_path is /tmp/file.ts
media_set->rtmp_url is rtmp://10.1.9.112:1935/se510_burn
media_set->rtmp_key is myStream
media_set->rtmp_auth_pw is 
media_set->rtmp_auth_id is 
media_set->bitrate is 2000
media_set->height is 1080
media_set->width is 1920
media_set->repeat is 1
media_set->seconds is 10
media_set->stream_type is 0
media_set->source_type is 32
(925)gstm02src.c,    gst_m02_src_set_property(), line 880: AVT_API_SET_VIDEO_SOURCE start,value is 32
adv7842: adv7842_s_dv_timings: 1920x1080p60 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 148500000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x3): CEA DMT
w(1920), h(1080), i(1), pol(3), pclk(74250000), hfront(528), hsync(44), hback(148), vfront(2), vsync(5), vback(15), il_vfront(2), il_vsync(5), il_vback(15), std(1), flags(1)
adv7842: adv7842_query_dv_timings:1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
adv7842: adv7842_s_dv_timings: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x14, v_freq = 0x1
-----Video Timings-----
No video detected
adv7842: Configured format: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: RGB limited range (16-235)
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: RGB -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	70 40 a8 03 14 00 00 00 00 00 00 00 00 00
	VIC: 20
	YCbCr 4:4:4 ITU-R 709
m01fmb248:<0><->fmb_api_set_encoder_time_scale(2685):time_scale = 50
w(1920), h(1080), i(1), pol(3), pclk(74250000), hfront(528), hsync(44), hback(148), vfront(2), vsync(5), vback(15), il_vfront(2), il_vsync(5), il_vback(15), std(1), flags(1)
adv7842: adv7842_query_dv_timings:1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
(925)gstm02src.c,    gst_m02_src_set_property(), line 886: AVT_API_SET_VIDEO_SOURCE DONE,value is 32
********************* nIsEncoderStatusReady is 1
********************* nEncoderState is 0
********************* stream_index is 0
********************* avt_dsp_parameter_s.ts_out[0].avt_stream_mode is 3
********************* avt_dsp_parameter_s.ts_out[1].avt_stream_mode is 0


***********************************start test 1 times


-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x14, v_freq = 0x1
-----Video Timings-----
w(1920), h(1080), i(1), pol(3), pclk(74250000), hfront(528), hsync(44), hback(148), vfront(2), vsync(5), vback(15), il_vfront(2), il_vsync(5), il_vback(15), std(1), flags(1)
adv7842: adv7842_query_dv_timings:1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
adv7842: Detected format: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
adv7842: Configured format: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	70 40 a8 03 14 00 00 00 00 00 00 00 00 00
	VIC: 20
	YCbCr 4:4:4 ITU-R 709
(925m01fmb248:<0><->fmb_api_set_encoder_time_scale(2685):time_scale = 50
)gstm02src.c,    gst_m02_src_start(), line 627: src->encoder_ts_out_index is 0
(925)gstm02src.c,    gst_m02_src_start(), line 639: gst_m02_set_encoder_status start
w(1920), h(1080), i(1), pol(3), pclk(74250000), hfront(528), hsync(44), hback(148), vfront(2), vsync(5), vback(15), il_vfront(2), il_vsync(5), il_vback(15), std(1), flags(1)

(925)gstm02src.adv7842: adv7842_query_dv_timings:1920x1080i25 (2640x1124)
c,    gst_m02_sradv7842: horizontal: fp = 528, +sync = 44, bp = 148
c_start(), line adv7842: vertical: fp = 2, +sync = 5, bp = 15
652: AVT_VIDEO_Radv7842: pixelclock: 74250000
ATE_MODE_CBR
(9adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
25)gstm02src.c, adv7842: standards (0x1): CEA
   gst_m02_src_start(), line 660: bps_user_set is 2000
(925)gstm02src.c,    gst_m02_src_start(), line 662: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START 
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x14, v_freq = 0x1
-----Video Timings-----
w(1920), h(1080), i(1), pol(3), pclk(74250000), hfront(528), hsync(44), hback(148), vfront(2), vsync(5), vback(15), il_vfront(2), il_vsync(5), il_vback(15), std(1), flags(1)
adv7842: adv7842_query_dv_timings:1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
adv7842: Detected format: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
adv7842: Configured format: 1920x1080i25 (2640x1124)
adv7842: horizontal: fp = 528, +sync = 44, bp = 148
adv7842: vertical: fp = 2, +sync = 5, bp = 15
adv7842: pixelclock: 74250000
adv7842: flags (0x1): REDUCED_BLANKING HALF_LINE
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	70 40 a8 03 14 00 00 00 00 00 00 00 00 00
	VIC: 20
	YCbCr 4:4:4 ITU-R 709
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
(925)gstm02src.c,    gst_m02_src_start(), line 664: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START done
(925)gstm02src.c,    gst_m02_src_start(), line 678: start to read m02 data
(925)gstm02src.c,    gst_m02_src_start(), line 683: have read m02 data size 20480
(925)gstm02src.c,    gst_m02_src_start(), line 692: have read m02 data

(<unknown>:925): GStreamer-CRITICAL **: gst_poll_set_flushing: assertion `set != NULL' failed
***********first get bps_last_time
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is -1
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is -1
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2494826
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2494826
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2340249
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2340249
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2307808
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2307808
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2336469
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2276527

(<unknown>:925): GStreamer-CRITICAL **: gst_poll_set_flushing: assertion `set != NULL' failed

(<unknown>:925):usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
 GStreamer-CRITIusb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
CAL **: gst_poll_set_flushing: assertion `set != NULL' failed
(925)gstm02src.c,    gst_m02_src_stop(), line 725: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_STOP 
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: unlink qh0-00ff/a063c280 start 0 [2/0 us]
usb 1-2.4: link qh0-00ff/a063c280 start 0 [2/0 us]
(925)gstm02src.c,    gst_m02_src_stop(), line 727: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_STOP done
# 

## 1080p30 
# test_gst_m02 -t -w 1920 -h 1080 -i hdmi -b 2000 -s 300

(<unknown>:2442): GStreamer-WARNING **: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. If you are running an uninstalled GStreamer setup, you might need to update your gst-uninstalled script so that the GST_PLUGIN_SCANNER environment variable gets set.
stream tcp
optarg is 1920
optarg is 1080
optarg is hdmi
optarg is 2000
optarg is 300
media_set->record_path is /tmp/file.ts
media_set->rtmp_url is rtmp://10.1.9.112:1935/se510_burn
media_set->rtmp_key is myStream
media_set->rtmp_auth_pw is 
media_set->rtmp_auth_id is 
media_set->bitrate is 2000
media_set->height is 1080
media_set->width is 1920
media_set->repeat is 1
media_set->seconds is 300
media_set->stream_type is 0
media_set->source_type is 32
(2442)gstm02src.c,    gst_m02_src_set_property(), line 880: AVT_API_SET_VIDEO_SOURCE start,value is 32
adv7842: adv7842_s_dv_timings: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
w(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x2
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Detected format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Configured format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: RGB limited range (16-235)
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: RGB -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	62 40 a8 03 22 00 00 00 00 00 00 00 00 00
	VIC: 34
	YCbCr 4:4:4 ITU-R 709
m01fmb248:<0><->fmb_api_set_encoder_time_scale(2685):time_scale = 60
w(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
(2442)gstm02src.c,    gst_m02_src_set_property(), line 886: AVT_API_SET_VIDEO_SOURCE DONE,value is 32
********************* nIsEncoderStatusReady is 1
********************* nEncoderState is 0
********************* stream_index is 0
********************* avt_dsp_parameter_s.ts_out[0].avt_stream_mode is 3
********************* avt_dsp_parameter_s.ts_out[1].avt_stream_mode is 0


***********************************start test 1 times


-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x2
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Detected format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Configured format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	62 40 a8 03 22 00 00 00 00 00 00 00 00 00
	VIC: 34
	YCbCr 4:4:4 ITU-R 709
(2442m01fmb248:<0><->fmb_api_set_encoder_time_scale(2685):time_scale = 60
)gstm02src.c,    gst_m02_src_start(), line 627: src->encoder_ts_out_index is 0
(2442)gstm02src.c,    gst_m02_src_start(), line 639: gst_m02_set_encoder_status start
(2442)gstm02src.c,    gst_m02_src_start(), line 647: gst_m02_set_encow(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)

(2442)gstm02srcadv7842: horizontal: fp = 88, +sync = 44, bp = 148
.c,    gst_m02_sadv7842: vertical: fp = 4, +sync = 5, bp = 36
rc_start(), lineadv7842: pixelclock: 74250000
 652: AVT_VIDEO_adv7842: flags (0x2): CAN_REDUCE_FPS
RATE_MODE_CBR
(adv7842: standards (0x1): CEA
2442)gstm02src.c,    gst_m02_src_start(), line 660: bps_user_set is 2000
(2442)gstm02src.c,    gst_m02_src_start(), line 662: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START 
-----Chip status-----
Chip power: on
HDMI/DVI-D port selected: B
EDID A disabled, B disabled
HPD A disabled, B disabled
CEC disabled
-----Signal status-----
Cable detected (+5V power):true
TMDS signal detected: true
TMDS signal locked: true
CP free run: off
Prim-mode = 0x5, video std = 0x1e, v_freq = 0x2
-----Video Timings-----
w(1920), h(1080), i(0), pol(3), pclk(74250000), hfront(88), hsync(44), hback(148), vfront(4), vsync(5), vback(36), il_vfront(0), il_vsync(0), il_vback(0), std(1), flags(2)
adv7842: adv7842_query_dv_timings:1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Detected format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
adv7842: Configured format: 1920x1080p30 (2200x1125)
adv7842: horizontal: fp = 88, +sync = 44, bp = 148
adv7842: vertical: fp = 4, +sync = 5, bp = 36
adv7842: pixelclock: 74250000
adv7842: flags (0x2): CAN_REDUCE_FPS
adv7842: standards (0x1): CEA
-----Color space-----
RGB quantization range ctrl: Automatic
Input color space: automatic
Output color space: YCbCr (16-235), saturator enabled
Color space conversion: YPbPr709 -> YPbPr601
-----HDMI status-----
HDCP encrypted content: false
HDCP keys read: yes
Audio: pll locked, samples not detected, muted
Audio CTS: 80480
Audio N: 6143
AV Mute: off
Deep color mode: 8-bits per channel
AVI infoframe version 2 (13 byte)
	62 40 a8 03 22 00 00 00 00 00 00 00 00 00
	VIC: 34
	YCbCr 4:4:4 ITU-R 709
(2442)gstm02src.c,    gst_m02_src_start(), line 664: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START done
(2442)gstm02src.c,    gst_m02_src_start(), line 678: start to read m02 data
(2442)gstm02src.c,    gst_m02_src_start(), line 683: have read m02 data size 20480
(2442)gstm02src.c,    gst_m02_src_start(), line 692: have read m02 data

(<unknown>:2442): GStreamer-CRITICAL **: gst_poll_set_flushing: assertion `set != NULL' failed
***********first get bps_last_time
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is -1
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is -1
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2548322
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2548322
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_hsize_out is 1920
********************* avt_dsp_parameter_s.ts_out[0].avt_vdo_vsize_out is 1080
********************* nCurrentBitrate is 2335649



/******************
 * 2015/09/21 MON *
 ******************/

F239, 1.5.15

(1024)gstf239src.c, gst_f239_src_stop(), line 972: gst_f239_src_stop
(1024)gstf239src.c, gst_f239_src_stop(), line 991: FMB_API_SET_DEVICE_STATE AVT_DEVICE_STATE_STOP
(1024)gstf239src.c, gst_f239_src_stop(), line 1000: gst_f239_src_stop exit

(1024)gstf239src.c, gst_f239_src_start(), line 901: gst_f239_src_start 5
(1024)gstf239src.c, gst_f239_src_start(), line 918: check h58 state version!
(1024)gstf239src.c, gst_f239_src_start(), line 927: h58 state = 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 321: nFd 5
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 327: get_aver_caster_hd_duet_input_shm 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 336: sInputSource.nInputSource 48
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 345: 0, sInputAudioSource.nAudioSource 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 396: FMB_API_SET_AUDIO_SOURCE AVT_SRC_HDMI
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 449: FMB_API_GET_DEVICE_PARAM
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 478: avt_sys_vdo_pid 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 480: avt_sys_ado_pid 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 482: avt_sys_pmt_pid 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 484: avt_sys_pcr_pid 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 496: AVT_SYSTEM_AUTO_NULL_ALWAYS_OFF
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 502: sEncoder.nOutputRatio  = 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 504: avt_vdo_aspect_ratio_info_present_flag = 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 533: ENCODER_AUDIO_AUDIOONLY_MODE_OFF
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 542: ENCODER_AUDIO_AAC_ENCODEMODE_MPEG2_LC
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 565: ENCODER_VIDEO_H264_ENTROPY_MODE_CABAC
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 737: avt_vdo_h264_gop_size 30
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 740: sEncoder.sEncoderAudioAaclc.nAudioBitrate = 192000
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 810: avt_dsp_parameter_s.avt_ado_mpeg_config 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 811: avt_dsp_parameter_s.avt_ado_aac_config 2
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 812: avt_dsp_parameter_s.avt_ado_bitrate 192
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 839: 0 sComponentColorInfo.nBrightness 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 840: 0 sComponentColorInfo.nConstrast 131
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 841: 0 sComponentColorInfo.nSaturation 138
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 842: 0 sComponentColorInfo.nHue 0
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 866: FMB_API_GET_DEVICE_PARAM
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 875: avt_vdo_bitrate_mode 1
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 876: avt_vdo_bitrate 8000
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 877: avt_vdo_h264_profile 2
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 878: avt_vdo_h264_level 31
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 879: avt_vdo_format 83897602
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 880: avt_vdo_source_type 1
(1024)gstf239src.c, gst_f239_h58_set_parameter(), line 883: FMB_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START
(1024)gstf239src.c, gst_f239_src_start(), line 950: nOutputStreamMode 1, src->procotol 1
(1024)gstf239src.c, gst_f239_src_start(), line 963: gst_f239_src_start end.

(<unknown>:1024): GStreamer-CRITICAL **: gst_poll_set_flushing: assertion `set != NULL' failed

F239+, 1.8.18
brd: 1100074500019
log:
(<unknown>:1060): GLib-GObject-WARNING **: IA__g_object_set_valist: object class `GstTCPServerSink' has no property named `init_tcp_multicast_pipeline'
(1060)gstf239src.c, gst_f239_src_start(), line 903: gst_f239_src_start 6
(1060)gstf239src.c, gst_f239_src_start(), line 920: check h58 state version!
(1060)gstf239src.c, gst_f239_src_start(), line 929: h58 state = 3
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 321: nFd 6
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 327: get_aver_caster_hd_duet_input_shm 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 336: sInputSource.nInputSource 48
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 345: 0, sInputAudioSource.nAudioSource 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 396: FMB_API_SET_AUDIO_SOURCE AVT_SRC_HDMI
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 449: FMB_API_GET_DEVICE_PARAM
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 478: avt_sys_vdo_pid 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 480: avt_sys_ado_pid 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 482: avt_sys_pmt_pid 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 484: avt_sys_pcr_pid 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 496: AVT_SYSTEM_AUTO_NULL_ALWAYS_OFF
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 502: sEncoder.nOutputRatio  = 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 504: avt_vdo_aspect_ratio_info_present_flag = 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 533: ENCODER_AUDIO_AUDIOONLY_MODE_OFF
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 542: ENCODER_AUDIO_AAC_ENCODEMODE_MPEG2_LC
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 565: ENCODER_VIDEO_H264_ENTROPY_MODE_CABAC
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 739: avt_vdo_h264_gop_size 30
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 742: sEncoder.sEncoderAudioAaclc.nAudioBitrate = 192000
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 812: avt_dsp_parameter_s.avt_ado_mpeg_config 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 813: avt_dsp_parameter_s.avt_ado_aac_config 2
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 814: avt_dsp_parameter_s.avt_ado_bitrate 192
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 841: 0 sComponentColorInfo.nBrightness 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 842: 0 sComponentColorInfo.nConstrast 131
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 843: 0 sComponentColorInfo.nSaturation 138
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 844: 0 sComponentColorInfo.nHue 0
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 868: FMB_API_GET_DEVICE_PARAM
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 877: avt_vdo_bitrate_mode 1
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 878: avt_vdo_bitrate 8000
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 879: avt_vdo_h264_profile 2
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 880: avt_vdo_h264_level 31
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 881: avt_vdo_format 83897602
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 882: avt_vdo_source_type 1
(1060)gstf239src.c, gst_f239_h58_set_parameter(), line 885: FMB_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START
(1060)gstf239src.c, gst_f239_src_start(), line 952: nOutputStreamMode 1, src->procotol 1
(1060)gstf239src.c, gst_f239_src_start(), line 965: gst_f239_src_start end.

(<unknown>:1060): GStreamer-CRITICAL **: gst_poll_set_flushing: assertion `set != NULL' failed

0x80080	M_ERROR_INFO_H
refer to MB86M01_M02_M03_Control_Command_1.02_for_Avermedia.pdf, section 3.7.

bit15 bit14 bit13 bit12 bit11 bit10 bit9 bit8 bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0
0x80080	M_ERROR_INFO_H
0x80082	M_ERROR_INFO_L
0x80084	V_ERROR_INFO_H
0x80086	V_ERROR_INFO_L
0x80088	A_ERROR_INFO_H
0x8008A	A_ERROR_INFO_L
0x8008C	A2_ERROR_INFO_H
0x8008E	A2_ERROR_INFO_L


















/******************
 * 2015/09/18 FRI *
 ******************/


1080p60->1080p30
m01fmb248:<0><->fmb_hw_usb_polling_thread(3183):XError Info(16byte) 0x80080: 0eff fff1 0000 0000 0000 0000 0000 0000

Fmb_hw_reg_read_lsi_multiple


Goto Definition...		F12
Jump Back				Alt+-
Jump Forward			Shit+Alt+-

/******************
 * 2015/09/17 THU *
 ******************/

How to install Adobe Flash for Ubuntu 14.04 64-bit system? Met problems playing SE510 with Chromium.
For 32-bit system, install flashplugin-installer
For 64-bit system, install adobe-flashplugin 

Test installed flash with this website: https://www.adobe.com/tw/support/flashplayer/ts/documents/tn_15507.htm

1080p60 -> 1080i60
m01fmb248:<0><->Fmb_core_send_command(1317):### ERROR command ack.CACK=0x01 SUB_CACK=0x80
m01fmb248:<0><->fmb_api_change_lsi_state_internal(1374):ERROR : Fmb_core_send_command.
m01fmb248:<0><->fmb_api_change_device_state(3896):fmb_api_change_device_state error: Change START state failed
m01fmb248:<0><->fmb_api_set_device_state(2833):fmb_api_change_device_state result = -1
(1335)gstm02src.c,    gst_m02_src_start(), line 664: set AVT_API_SET_DEVICE_STATE AVT_DEVICE_STATE_START done

























	adv7842_sdp_log_status
	sdp_read(struct fmb_hard_private *, reg)
	adv7842_init
	adv7842.c@2561 Autodetect PAL NTSC (NOT SECAM) /* -> No effect */
	io_read(, 0x0) & 0x3f

	SDP: standard definition processor

	adv7842_querystd

	adv7842.c@5419 adv7842_querystd()

U3014 ADV7842
INT1 -> programmed as interrupt. line name INT_7842 is connected to RT3662 at pin name AD25, ball grid Y22.
INT2 -> not used
SCL/SDA, pin L3/M3, connects RT3662 AD19/AD20.

mkdir testspace/

i2c-tools
	http://elinux.org/Interfacing_with_I2C_Devices
	git clone https://github.com/groeck/i2c-tools.git

	3.1.1
	Makefile. operator ?=		a conditional variable assignment operator. It only has an effect if the variable is not yet defined.


Register address 0xAA gets written by adv7842_s_sdp_io(). Either s->vs_end_o 


