01234567890123456789012345678901234567890123456789012345678901234567890123456789

/****************************************************************
 *			Notes on using Sublime Text 3				*
 ****************************************************************/

Q:	How to open a folder where tags and cscope.* are built?
A:	File > Open Folder...

Q:	How to jump to a line by line number?
A:	Ctrl+g. And then key in the line number.
	
Q:	How to use ST3 like a Source Insight?
A:	cscope -bqkR
	Open Folder...; Find/Ctags/Rebuild Tags

Q:	How to list functions in a file and jump to it? 
A:	Ctrl+R

REFERENCES:
[1] 使用Sublime Text3+Ctags+Cscope替代Source Insight https://www.zybuluo.com/lanxinyuchs/note/33551

source insight

Ctrl+]	go to definition
Ctrl+T	jumpt back 
